<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/menu_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Herbarium"
        android:textSize="40dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/classifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Classify"
        android:layout_above="@+id/showDatabaseButton"
        android:layout_alignEnd="@+id/showDatabaseButton"
        android:layout_alignStart="@+id/showDatabaseButton" />

    <Button
        android:id="@+id/addNewPlantMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add new plant"
        android:layout_below="@+id/showDatabaseButton"
        android:layout_alignStart="@+id/showDatabaseButton"
        android:layout_alignEnd="@+id/showDatabaseButton" />

    <Button
        android:id="@+id/showDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show database"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Debug"
        android:layout_below="@+id/addNewPlantMenuButton"
        android:layout_alignStart="@+id/addNewPlantMenuButton"
        android:layout_alignEnd="@+id/addNewPlantMenuButton" />

</RelativeLayout>

