<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



<EditText
    android:id="@+id/editTextUserNameToLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Логин"
    android:ems="10" >
    <requestFocus />
</EditText>

<EditText
    android:id="@+id/editTextPasswordToLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Пароль" />

<Button
    android:id="@+id/buttonSignIn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Войти" />

    <Button
        android:id="@+id/buttonForgetPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forget_password" />

</LinearLayout>